<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-prometheus</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>

    <properties>
        <java.version>1.8</java.version>
        <ninja.version>6.0.0</ninja.version>
        <!-- workaround travis ci maven version requirement -->
        <maven.enforce.version>3.2.5</maven.enforce.version>
    </properties>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    
    <scm>
        <url>https://github.com/fizzed/ninja-prometheus.git</url>
        <connection>scm:git:git@github.com:fizzed/ninja-prometheus.git</connection>
      <tag>v0.0.3</tag>
  </scm>

    <modules>
        <module>ninja-prometheus-module</module>
        <module>ninja-prometheus-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>ninja-prometheus-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_dropwizard</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>0.9.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-core</artifactId>
                <version>${ninja.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-standalone</artifactId>
                <version>${ninja.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- testing -->
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
</project>
